.container{
background: url(../img/bg.jpg) center no-repeat;

}
.nav{
	margin-left: 320px;
	border-bottom: none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background-color: #03a6dc;
	color: #fff;
	font-size: 24px;
	text-shadow: 1px 2px 1px #000000;
	padding: 5px 30px;
	margin-top: 15px;
}
.nav-tabs>li>a {
	background-color:#fff;
	color: #000;
	font-size: 24px;
	padding: 5px 20px;
	margin-top: 15px;
	margin-left: 10px;
	border:none;
}
input[type=checkbox], input[type=radio] {
	margin-left: 65px;
	margin-bottom: 35px;
}
.main{
	&-form{
		margin: 0 280px;
		border:solid 24px #03a6dc;
		border-radius: 8px;
		width: 629px;
		height: 400px;
		padding-top: 60px;
		margin-bottom: 40px;
		background: black;
		label{
			font-size: 15px;
			font-weight: 500;
			margin-left: 10px;
			top: 0;
			transform: translateY(-60%);
		}
		a{
			display: block;
			color: #c51f03;
			margin-left: 66px;
			font-size: 15px;
			margin-top: -10px;
			margin-bottom: 30px;
		}
		&-input{
			display: block;
			width: 480px;
			height: 60px;
			margin-left: 40px;
			margin-right: 55px;
			margin-bottom: 30px;
			padding: 24px 23px 21px;
			background: url(../img/bg_input.jpg) center no-repeat;
			border:none;
			font-size: 24px;
			color: #fff, 1;
		}
		&-check{
			display: inline-block;
			margin-left: 65px;
			top: 0;
			transform: translateY(-90%);
		}
		&-btn{
			display: inline-block;
			height: 41px;
			width: 125px;
			font-size: 24px;
			font-weight: 400;
			padding:0 40px 0 25px;
			margin-left: 220px;
			margin-top: 20px;
			left: 0;
			transform: translateX(50%);
			border-radius:0;
			border:none;
			background-image: -webkit-radial-gradient(circle, #cf2303 0%, #7f0501 100%);
			background-image: -moz-radial-gradient(circle, #cf2303 0%, #7f0501 100%);
			background-image: -o-radial-gradient(circle, #cf2303 0%, #7f0501 100%);
			background-image: radial-gradient(circle, #cf2303 0%, #7f0501 100%);
			color: #fff;

		}
	}
}
